<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의마을활동_내가쓴게시글</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css"> -->
    <script src="../js/jquery.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/common.js"></script>
</head>
<body>
<div id="app">
    <div class="area-my-boards">
        <!-- 헤더영역 -->
        <div class="m-header type02">
            <div class="wrap">
                <div class="left">
                    <button class="btn-util">
                        <img src="../images/back.png" alt="" style="width:10px;">
                    </button>
                </div>

                <div class="center">
                    <h3 class="title">나의 마을활동</h3>
                </div>

                <div class="right"></div>
            </div>
        </div>

        <!-- 내용 영역 -->
        <div class="container">
            <div class="mt-32"></div>

            <div class="wrap">
                <div class="m-tabs type03">
                    <a href="#" class="m-tab active">내가 쓴 게시글</a>
                    <a href="#" class="m-tab">내가 쓴 댓글</a>
                </div>

                <div class="mt-20"></div>
                
                <div class="m-input-select type03">
                    <select>
                        <option value="">등록순</option>
                    </select>
                </div>

                <div class="mt-12"></div>

                <div class="m-values type01">
                    <div class="m-value">
                        <h3 class="title">총 게시글 수</h3>
                        <p class="count">10</p>
                    </div>

                    <div class="m-value">
                        <h3 class="title">총 답글 수</h3>
                        <p class="count">30</p>
                    </div>

                    <div class="m-value">
                        <h3 class="title">받은 좋아요 수</h3>
                        <p class="count">30</p>
                    </div>
                </div>

                <div class="m-boards type02">
                    <div class="m-board">
                        <div class="m-board-fragments">
                            <div class="m-board-fragment">
                                <div class="m-board-top">
                                    <div class="left">
                                        <p class="subtitle">자유일보</p>
                                        <h3 class="title">정치 내용입니다.</h3>
                                    </div>
                                    <div class="right">
                                        <!--<img src="../images/dots.png" alt="" style="width:3px;">-->
                                        <img src="../images/x.png" alt="" style="width:12px;">
                                    </div>
                                </div>

                                <div class="m-board-bottom">
                                    <p class="date">2022-11-13 08:09:30</p>

                                    <div class="utils">
                                        <button class="btn-util filter-gray">
                                            <img src="../images/eye.png" alt="" style="width:20px;">
                                            10
                                        </button>

                                        <button class="btn-util filter-gray">
                                            <img src="../images/comment-black.png" alt="" style="width:15px;">
                                            10
                                        </button>

                                        <button class="btn-util filter-gray">
                                            <img src="../images/heart-empty.png" alt="" style="width:15px;">
                                            10
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="m-board-btns">
                            <div class="m-btns type01">
                                <div class="m-btn-wrap">
                                    <a href="#" class="m-btn type01 bg-revert-red">삭제하기</a>
                                </div>
                                <div class="m-btn-wrap">
                                    <a href="#" class="m-btn type01 bg-primary">수정하기</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="m-boards type02">
                        <a href="#" class="m-board">
                            <div class="m-board-fragments">
                                <div class="m-board-fragment m-board-thumbnail">
                                    <div class="m-thumbnail type02" style="background-image:url('../images/example.png')"></div>
                                </div>
                                <div class="m-board-fragment">
                                    <div class="m-board-top">
                                        <div class="left">
                                            <p class="subtitle">자유일보</p>
                                            <h3 class="title">
                                                정치 내용입니다.
                                            </h3>
                                        </div>

                                        <div class="right">
                                            <img src="../images/dots.png" alt="" style="width:3px;">
                                        </div>
                                    </div>

                                    <div class="m-board-bottom">
                                        <p class="date">2022-11-13 08:09:30</p>

                                        <div class="utils">
                                            <button class="btn-util filter-gray">
                                                <img src="../images/eye.png" alt="" style="width:20px;">
                                                10
                                            </button>

                                            <button class="btn-util filter-gray">
                                                <img src="../images/comment-black.png" alt="" style="width:15px;">
                                                10
                                            </button>

                                            <button class="btn-util filter-gray">
                                                <img src="../images/heart-empty.png" alt="" style="width:15px;">
                                                10
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>

                        <a href="#" class="m-board">
                            <div class="m-board-fragments">
                                <div class="m-board-fragment">
                                    <div class="m-board-top">
                                        <div class="left">
                                            <p class="subtitle">자유일보</p>
                                            <h3 class="title">
                                                정치 내용입니다.
                                            </h3>
                                        </div>
                                        <div class="right">
                                            <img src="../images/dots.png" alt="" style="width:3px;">
                                        </div>
                                    </div>

                                    <div class="m-board-bottom">
                                        <p class="date">2022-11-13 08:09:30</p>

                                        <div class="utils">
                                            <button class="btn-util filter-gray">
                                                <img src="../images/eye.png" alt="" style="width:20px;">
                                                10
                                            </button>

                                            <button class="btn-util filter-gray">
                                                <img src="../images/comment-black.png" alt="" style="width:15px;">
                                                10
                                            </button>

                                            <button class="btn-util filter-gray">
                                                <img src="../images/heart-empty.png" alt="" style="width:15px;">
                                                10
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

        </div>

        <!-- 하단 네비게이션바 -->
        <div class="m-navigation type01">
            <div class="navs">
                <div class="nav-wrap">
                    <a href="#" class="nav">
                        <div class="img-wrap">
                            <img src="../images/home.png" alt="">
                        </div>

                        <h3 class="title">홈</h3>
                    </a>
                </div>

                <div class="nav-wrap">
                    <a href="#" class="nav">
                        <div class="img-wrap">
                            <img src="../images/newspaper.png" alt="">
                        </div>

                        <h3 class="title">마을소식</h3>
                    </a>
                </div>

                <div class="nav-wrap">
                    <a href="#" class="nav">
                        <div class="img-wrap">
                            <img src="../images/location-marker.png" alt="">
                        </div>

                        <h3 class="title">내 근처</h3>
                    </a>
                </div>

                <div class="nav-wrap">
                    <a href="#" class="nav">
                        <div class="img-wrap">
                            <img src="../images/chat-alt-2.png" alt="">
                        </div>

                        <h3 class="title">채팅</h3>
                    </a>
                </div>

                <div class="nav-wrap active">
                    <a href="#" class="nav">
                        <div class="img-wrap">
                            <img src="../images/user.png" alt="">
                        </div>

                        <h3 class="title">내 정보</h3>
                    </a>
                </div>
            </div>
        </div>
    </div>

</div>
<script>
    $(".m-tab").click(function(){
        $(".m-tab").removeClass("active");
        $(this).addClass("active");

        $(".m-tabs-content").removeClass("active");
        $(".m-tabs-content").eq($(this).index()).addClass("active");
    })
</script>
</body>
</html>
