<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내 정보</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css"> -->
    <script src="../js/jquery.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/common.js"></script>
</head>
<body>
<div id="app">
    <div class="area-mypage">
        <!-- 헤더영역 -->
        <div class="m-header type02">
            <div class="wrap">
                <div class="left">
                    <button class="btn-util">
                        <img src="../images/back.png" alt="" style="width:10px;">
                    </button>
                </div>

                <div class="center">
                    <h3 class="title">마을사랑온도</h3>
                </div>

                <div class="right"></div>
            </div>
        </div>

        <!-- 내용 영역 -->
        <div class="container">
            <div class="mt-20"></div>

            <div class="wrap">
                <div class="m-temp type01">
                    <div class="gage-wrap level1">
                        <div class="gage">
                            <div class="active" style="width:10%;"></div>

                            <div class="comment">
                                자유마을 가입 시점 30
                                <img src="../images/polygon.png" alt="" class="deco">
                            </div>

                            <span class="count">10</span>
                        </div>
                    </div>

                    <div class="gage-wrap level2">
                        <div class="gage">
                            <div class="active" style="width:20%;"></div>

                            <div class="comment">
                                자유마을 가입 시점 30
                                <img src="../images/polygon.png" alt="" class="deco">
                            </div>

                            <span class="count">20</span>
                        </div>
                    </div>

                    <div class="gage-wrap level3">
                        <div class="gage">
                            <div class="active" style="width:30%;"></div>

                            <div class="comment">
                                자유마을 가입 시점 30
                                <img src="../images/polygon.png" alt="" class="deco">
                            </div>

                            <span class="count">30</span>
                        </div>
                    </div>

                    <div class="gage-wrap level4">
                        <div class="gage">
                            <div class="active" style="width:40%;"></div>

                            <div class="comment">
                                자유마을 가입 시점 30
                                <img src="../images/polygon.png" alt="" class="deco">
                            </div>

                            <span class="count">40</span>
                        </div>
                    </div>

                    <div class="gage-wrap level5">
                        <div class="gage">
                            <div class="active" style="width:50%;"></div>

                            <div class="comment">
                                자유마을 가입 시점 30
                                <img src="../images/polygon.png" alt="" class="deco">
                            </div>

                            <span class="count">50</span>
                        </div>
                    </div>

                    <div class="gage-wrap level6">
                        <div class="gage">
                            <div class="active" style="width:60%;"></div>

                            <div class="comment">
                                자유마을 가입 시점 30
                                <img src="../images/polygon.png" alt="" class="deco">
                            </div>

                            <span class="count">60</span>
                        </div>
                    </div>

                    <div class="gage-wrap level7">
                        <div class="gage">
                            <div class="active" style="width:70%;"></div>

                            <div class="comment">
                                자유마을 가입 시점 30
                                <img src="../images/polygon.png" alt="" class="deco">
                            </div>

                            <span class="count">70</span>
                        </div>
                    </div>

                    <div class="gage-wrap level8">
                        <div class="gage">
                            <div class="active" style="width:80%;"></div>

                            <div class="comment">
                                자유마을 가입 시점 30
                                <img src="../images/polygon.png" alt="" class="deco">
                            </div>

                            <span class="count">80</span>
                        </div>
                    </div>

                    <div class="gage-wrap level9">
                        <div class="gage">
                            <div class="active" style="width:90%;"></div>

                            <div class="comment">
                                자유마을 가입 시점 30
                                <img src="../images/polygon.png" alt="" class="deco">
                            </div>

                            <span class="count">90</span>
                        </div>
                    </div>

                    <div class="gage-wrap level10">
                        <div class="gage">
                            <div class="active" style="width:100%;"></div>

                            <div class="comment">
                                자유마을 가입 시점 30
                                <img src="../images/polygon.png" alt="" class="deco">
                            </div>

                            <span class="count">100</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 하단 네비게이션바 -->
        <div class="m-navigation type01">
            <div class="navs">
                <div class="nav-wrap">
                    <a href="#" class="nav">
                        <div class="img-wrap">
                            <img src="../images/home.png" alt="">
                        </div>

                        <h3 class="title">홈</h3>
                    </a>
                </div>

                <div class="nav-wrap">
                    <a href="#" class="nav">
                        <div class="img-wrap">
                            <img src="../images/newspaper.png" alt="">
                        </div>

                        <h3 class="title">마을소식</h3>
                    </a>
                </div>

                <div class="nav-wrap">
                    <a href="#" class="nav">
                        <div class="img-wrap">
                            <img src="../images/location-marker.png" alt="">
                        </div>

                        <h3 class="title">내 근처</h3>
                    </a>
                </div>

                <div class="nav-wrap">
                    <a href="#" class="nav">
                        <div class="img-wrap">
                            <img src="../images/chat-alt-2.png" alt="">
                        </div>

                        <h3 class="title">채팅</h3>
                    </a>
                </div>

                <div class="nav-wrap active">
                    <a href="#" class="nav">
                        <div class="img-wrap">
                            <img src="../images/user.png" alt="">
                        </div>

                        <h3 class="title">내 정보</h3>
                    </a>
                </div>
            </div>
        </div>
    </div>

</div>
<script>
    $(".m-tab").click(function(){
        $(".m-tab").removeClass("active");
        $(this).addClass("active");

        $(".m-tabs-content").removeClass("active");
        $(".m-tabs-content").eq($(this).index()).addClass("active");
    })
</script>
</body>
</html>
