<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내지갑편집</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css"> -->
    <script src="../js/jquery.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/common.js"></script>
</head>
<body>
<div id="app">
    <div class="area-wallets-index">
        <!-- 헤더영역 -->
        <div class="m-header type02">
            <div class="wrap">
                <div class="left">
                    <button class="btn-util">
                        <img src="../images/back.png" alt="" style="width:10px;">
                    </button>
                </div>

                <div class="center">
                    <h3 class="title">내 지갑</h3>
                </div>

                <div class="right"></div>
            </div>
        </div>

        <!-- 내용 영역 -->
        <div class="container">
            <div class="mt-32"></div>

            <div class="wrap">
                <div class="m-section type01">
                    <div class="m-section-top">
                        <h3 class="section-title">마을소식</h3>
                    </div>

                    <div class="m-boards type02">
                        <a href="#" class="m-board">
                            <div class="m-board-fragments">
                                <div class="m-board-fragment m-board-menu">
                                    <img src="../images/menus.png" alt="" style="width:24px;" class="filter-gray">
                                </div>
                                <div class="m-board-fragment m-board-thumbnail">
                                    <div class="m-thumbnail type02" style="background-image:url('../images/example.png')"></div>
                                </div>
                                <div class="m-board-fragment">
                                    <div class="m-board-top">
                                        <div class="left">
                                            <p class="subtitle">자유일보</p>
                                            <h3 class="title">
                                                정치 내용입니다.
                                            </h3>
                                        </div>
                                        <div class="right">
                                            <img src="../images/x.png" alt="" style="width: 14px;">
                                        </div>
                                    </div>

                                    <div class="m-board-bottom">
                                        <p class="date">2022-11-13 08:09:30</p>
                                    </div>
                                </div>
                            </div>
                        </a>

                        <a href="#" class="m-board">
                            <div class="m-board-fragments">
                                <div class="m-board-fragment m-board-menu">
                                    <img src="../images/menus.png" alt="" style="width:24px;" class="filter-gray">
                                </div>
                                <div class="m-board-fragment">
                                    <div class="m-board-top">
                                        <div class="left">
                                            <p class="subtitle">자유일보</p>
                                            <h3 class="title">
                                                정치 내용입니다.
                                            </h3>
                                        </div>
                                        <div class="right">
                                            <img src="../images/x.png" alt="" style="width: 14px;">
                                        </div>
                                    </div>

                                    <div class="m-board-bottom">
                                        <p class="date">2022-11-13 08:09:30</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="m-section type01">
                    <div class="m-section-top">
                        <h3 class="section-title">마을모임</h3>
                    </div>

                    <div class="m-boards type02">
                        <a href="#" class="m-board">
                            <div class="m-board-fragments">
                                <div class="m-board-fragment m-board-menu">
                                    <img src="../images/menus.png" alt="" style="width:24px;" class="filter-gray">
                                </div>
                                <div class="m-board-fragment m-board-thumbnail">
                                    <div class="m-thumbnail type02" style="background-image:url('../images/example.png')"></div>
                                </div>
                                <div class="m-board-fragment">
                                    <div class="m-board-top">
                                        <div class="left">
                                            <p class="subtitle">자유일보</p>
                                            <h3 class="title">
                                                정치 내용입니다.
                                            </h3>
                                        </div>
                                        <div class="right">
                                            <img src="../images/x.png" alt="" style="width: 14px;">
                                        </div>
                                    </div>

                                    <div class="m-board-bottom">
                                        <p class="date">2022-11-13 08:09:30</p>
                                    </div>
                                </div>
                            </div>
                        </a>

                        <a href="#" class="m-board">
                            <div class="m-board-fragments">
                                <div class="m-board-fragment m-board-menu">
                                    <img src="../images/menus.png" alt="" style="width:24px;" class="filter-gray">
                                </div>
                                <div class="m-board-fragment">
                                    <div class="m-board-top">
                                        <div class="left">
                                            <p class="subtitle">자유일보</p>
                                            <h3 class="title">
                                                정치 내용입니다.
                                            </h3>
                                        </div>
                                        <div class="right">
                                            <img src="../images/x.png" alt="" style="width: 14px;">
                                        </div>
                                    </div>

                                    <div class="m-board-bottom">
                                        <p class="date">2022-11-13 08:09:30</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

            </div>

        </div>

        <!-- 하단 네비게이션바 -->
        <div class="m-navigation type01">
            <div class="wrap">
                <div class="m-btns type01">
                    <div class="m-btn-wrap">
                        <a href="#" class="m-btn type03 bg-revert-primary">저장하기</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<script>
    $(".m-tab").click(function(){
        $(".m-tab").removeClass("active");
        $(this).addClass("active");

        $(".m-tabs-content").removeClass("active");
        $(".m-tabs-content").eq($(this).index()).addClass("active");
    })
</script>
</body>
</html>
