<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>총재 인사말</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css"> -->
    <script src="../js/jquery.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/common.js"></script>
</head>
<body>
<div id="app">
    <div class="area-greeting">
        <!-- 헤더영역 -->
        <div class="m-header type01">
            <div class="wrap">
                <div class="selects">
                    <button class="btn-select">
                        <img src="../images/TOP_LOGO.png" alt="">

                        <img src="../images/chevron-down.png" alt="" class="deco">
                    </button>
                    <div class="options">
                        <button class="option">자유마을</button>
                        <button class="option">장충동</button>
                        <button class="option">호재동</button>
                    </div>
                </div>

                <div class="utils">
                    <button class="btn-util">
                        <img src="../images/search.png" alt="">
                    </button>
                    <button class="btn-util">
                        <img src="../images/bell.png" alt="">
                    </button>
                    <button class="btn-util">
                        <img src="../images/menu.png" alt="" style='width:17px;'>
                    </button>
                </div>
            </div>
        </div>

        <!-- 내용 영역 -->
        <div class="container">
            <div class="m-visual type01">
                <p class="subtitle">마을 소개</p>
                <h3 class="title">총재 인사말</h3>
            </div>

            <div class="m-tabs type01">
                <div class="m-tab-wrap">
                    <a href="#" class="m-tab">
                        <span class="text">자유마을이란?</span>
                    </a>
                </div>
                <div class="m-tab-wrap">
                    <a href="#" class="m-tab">
                        <span class="text">10대 강령</span>
                    </a>
                </div>
                <div class="m-tab-wrap">
                    <a href="#" class="m-tab active">
                        <span class="text">총재 인사말</span>
                    </a>
                </div>
            </div>

            <div class="mt-32"></div>

            <section class="section-content">
                <div class="wrap">
                    <div class="m-comment type01">
                        현재 여러분은
                        <br/><span class="point">대한민국</span>과 <span class="point">거주 중인 마을</span>이
                        <br/><span class="point">안녕하다</span>고 <span class="point">생각하십니까?</span>
                    </div>

                    <div class="m-histories type01">
                        <div class="history">
                            <h3 class="title">좌파로 기울어진 운동장</h3>
                            <div class="bodies">
                                <p class="body">좌파로 기울어진 운동장이라는 말이 널리
                                    쓰여지고 있습니다만.
                                    제가 볼 때는 대한민국은 기울어진 운동장
                                    정도가 아니고 국가가 거의 전복(顚覆,
                                    뒤집어짐)된 상태이고, 사실상 적화된 상태
                                    라고 진단할 수 있습니다.
                                    왜 그렇게 진단할 수 있을까요?</p>
                            </div>
                        </div>

                        <div class="history">
                            <h3 class="title">문재인정권 5년</h3>
                            <div class="bodies">
                                <p class="body">문재인정권 5년을 거치면서 정치계는 물론
                                    정부(입법부, 행정부, 사법부), 경제계(노동
                                    계), 교육계, 언론계, 법조계, 문화계, 종교계
                                    등 모든 분야가 회복될 수 없을 만큼 좌파세
                                    력의 주도권이 확고해졌다는 것입니다.
                                    게다가 문재인정권 등 좌파세력은 대한민국
                                    의 체제전환을 위해 문재인정권 5년 동안
                                    집요하게 노력했습니다.
                                    그 결과, 문재인정권은 5년 동안 4,025건에
                                    이르는 법률, 8만 건이 넘는 조례를 제정, 개
                                    정하여 대한민국 모든 분야에서 좌파 주도권
                                    을 갖도록 굳혀 놓았습니다.
                                    이렇듯 상당한 법제화 작업을 완료한 상태라,
                                    새로운 법률로 교체하지 않는 한 원상회복은
                                    불가능합니다.
                                    이러한 전복된 상태인데, 또 다시 좌파세력
                                    에게 정권이 넘어간다면 대한민국 자유민주
                                    주의체제는 그것으로 끝이 납니다.
                                    그 결말은 모든 국민이 김정은 손아귀 속으로
                                    들어가는 것입니다. 정말 끔찍한 일입니다.
                                    왜냐하면 대한민국은 현재 주사파가 주도하
                                    고 있고, 배후에 북한이 지속적으로 정치공
                                    작을 하고 있기 때문입니다.</p>
                            </div>
                        </div>

                        <div class="history">
                            <h3 class="title">마지막 희망</h3>
                            <div class="bodies">
                                <p class="body">그러나 마지막 희망이 있습니다. 대한민국세
                                    력이 대한민국의 하부 마을을 되찾는 것입니
                                    다. 마을주민들을 깨워 우군화하는 것이
                                    핵심입니다.
                                    대한민국의 모든 유권자들이 바로 마을에 살
                                    고 있기 때문입니다.
                                    대한민국을 긍정하는 대한민국세력이 전국
                                    3,506개 읍면동마다 ‘자유마을’에 참가해
                                    교육을 받아 깨달은 후 마을의 주민들(유권
                                    자)을 깨우는 일입니다.
                                    “마을에 늑대(양의 탈을 쓴 늑대)가 나타났
                                    다”고 소리치는 것입니다.
                                    “우리마을은 우리가 지킨다”는 신념으로 의
                                    병들이 들불처럼 일어나는 것입니다.
                                    혁명은 위로부터보다 밑으로부터 일어나야
                                    성공을 합니다.
                                    마을주민들이 일어나야 합니다. 대한민국을
                                    되살릴 수 있는 마지막 기회입니다.</p>
                            </div>
                        </div>

                        <div class="history">
                            <h3 class="title">대한민국세력은 하나로 함께 투쟁</h3>
                            <div class="bodies">
                                <p class="body">서로 생각이 조금씩 달라도 대한민국세력은
                                    하나로 함께 투쟁합시다. 뭉치면 살고 흩어
                                    지면 죽습니다.
                                    대한민국세력은 하나입니다.
                                    이미 적화된 상태에서 개별적인 소규모 조직
                                    으로는 대응이 불가능합니다. 전국 3,506개
                                    읍면동별 조직이 일사분란하게 움직여야
                                    정부와 정당을 움직일 수 있고, 민노총 등
                                    전국적 좌파세력에 맞대응할 수 있습니다.
                                    내부 분열은 우리의 전선을 와해시키는 내부
                                    의 적입니다. 시시비비는 체제전쟁 완승
                                    후로 미루고 모두가 하나가 됩시다.</p>
                            </div>
                        </div>

                        <div class="history">
                            <h3 class="title">자유마을 회원 교육</h3>
                            <div class="bodies">
                                <p class="body">자유마을은 회원들에게 집체교육, 영상교육,
                                    교육교재 등을 통해 체계적인 사상관,
                                    역사관 등을 교육할 것이며, 지식과 신념으
                                    로 무장시켜 마을에서 유권자를 깨우는 범국
                                    민운동이 일어나도록 할 것입니다.
                                    지금 대한민국은 내전 중이며, 자유마을은
                                    사상전을 전개하는 전사집단입니다. 그래서
                                    결코 오합지졸을 허용하지 않을 것이며,
                                    일심단결, 일사분란한 전투대형을 갖추고
                                    오직 승리를 위해 진군할 것입니다.</p>
                            </div>
                        </div>

                        <div class="history">
                            <h3 class="title">국민의 주권 되찾을 것</h3>
                            <div class="bodies">
                                <p class="body">우리 자유마을은 정치권의 노예로 살지 않을
                                    것이며, 자유민주주의 대한민국의 주인의
                                    역할을 되찾을 것입니다.
                                    우리는 자유마을운동을 통해 앞으로 대한민
                                    국을 이끌어갈 건강한 정치세력을 양성하는
                                    정치인 충원루트를 만들 것입니다.
                                    자유마을운동을 통해 검증된 인사만이 정치
                                    지도자로 배출되도록 할 것입니다. 자유마을
                                    은 대한민국세력의 정치훈련소 역할을 수행
                                    할 것입니다. 이를 통해 자유마을에서 훈련
                                    받은 인재들이 반장, 이장, 통장도 하고 농협,
                                    교육지도자 등을 감당하게 하고 나아가 지방
                                    의원, 단체장을 배출하며, 이들 중 뛰어난 지
                                    도자 자격이 있는 인재들을 선발해 국회의원
                                    과 당지도자, 대통령, 장관 등을 차지하도록
                                    하는 것입니다.
                                    이래야 대한민국이 정상작동될 것입니다.
                                    검증되지 않은 인사가 스팩 만으로 정치지도
                                    자로 선출되는 잘못된 방식은 이제 그만.</p>
                            </div>
                        </div>

                        <div class="history">
                            <h3 class="title">우리는 이겼습니다!</h3>
                            <div class="bodies">
                                <p class="body">우리 앞에는 오직 승리만이 있습니다.
                                    왜냐하면 각종 여론조사를 보면 5,200만 국
                                    민들의 80-90%는 자유민주주의를 좋아하
                                    고 주한미군 철수를 반대하며 북한체제로
                                    통일을 반대합니다. 대한민국은 6.25전쟁을
                                    통해 경험한 반공정서가 국민정서 속에 깊이
                                    내재하고 있기 때문입니다.
                                    우리는 잠자고 있는 애국적 반공정서를 자극
                                    해 깨울 것입니다. 국민의 다수가 일어나
                                    체제전쟁 실상을 깨닫고 사상무장을 하는
                                    순간, 현재 내전상태는 종결됩니다.
                                    이렇듯 방법은 간단합니다. 다만 꾸준히
                                    해야 합니다.
                                    대한민국의 암세포인 주사파와 김정은정권
                                    이 이 땅에서 제거될 때까지.
                                    웃으며 조곤조곤 체제전쟁의 실상을 이웃들
                                    에게 전파합시다.</p>
                            </div>
                        </div>
                    </div>

                    <div class="mt-40"></div>

                    <p class="writer">
                        대한민국 자유마을 총재 이희천
                    </p>
                </div>
            </section>

            <img src="../images/base-greeting.png" alt="" class="base">


            <div class="m-quicks type01">
                <a href="#" class="m-quick">글쓰기</a>
                <a href="#" class="m-quick">
                    가입
                    <br/>하기
                </a>
                <a href="#" class="m-quick m-btn-top">
                    <img src="../images/Icon.png" alt="">
                </a>
            </div>
        </div>

        <!-- 하단 네비게이션바 -->
        <div class="m-navigation type01">
            <div class="navs">
                <div class="nav-wrap active">
                    <a href="#" class="nav">
                        <div class="img-wrap">
                            <img src="../images/home.png" alt="">
                        </div>

                        <h3 class="title">홈</h3>
                    </a>
                </div>

                <div class="nav-wrap">
                    <a href="#" class="nav">
                        <div class="img-wrap">
                            <img src="../images/newspaper.png" alt="">
                        </div>

                        <h3 class="title">마을소식</h3>
                    </a>
                </div>

                <div class="nav-wrap">
                    <a href="#" class="nav">
                        <div class="img-wrap">
                            <img src="../images/location-marker.png" alt="">
                        </div>

                        <h3 class="title">내 근처</h3>
                    </a>
                </div>

                <div class="nav-wrap">
                    <a href="#" class="nav">
                        <div class="img-wrap">
                            <img src="../images/chat-alt-2.png" alt="">
                        </div>

                        <h3 class="title">채팅</h3>
                    </a>
                </div>

                <div class="nav-wrap">
                    <a href="#" class="nav">
                        <div class="img-wrap">
                            <img src="../images/user.png" alt="">
                        </div>

                        <h3 class="title">내 정보</h3>
                    </a>
                </div>
            </div>
        </div>
    </div>

</div>
<script>

</script>
</body>
</html>
