<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인_로그인후</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
     <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css"> -->
    <script src="../js/jquery.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/common.js"></script>
</head>
<body>
<div id="app">
    <div class="area-index">
        <!-- 나의 마을 찾기 팝업 -->
        <!--
        <div class="m-pop type01" id="pop1">
            <div class="m-pop-inner">
                <button class="btn-close m-script-pop" data-target="#pop1">
                    <img src="../images/x.png" alt="" style="width:21px;">
                </button>

                <div class="m-pop-title">
                    <p class="subtitle">소속된 마을을 찾을 수 있어요.</p>
                    나의 <span class="point">마을 찾기</span>
                </div>

                <div class="m-input-select type01">
                    <select name="" id="">
                        <option value="">시/도 선택</option>
                    </select>
                </div>
                <div class="mt-8"></div>
                <div class="m-input-select type01">
                    <select name="" id="">
                        <option value="">시/군/구 선택</option>
                    </select>
                </div>
                <div class="mt-8"></div>
                <div class="m-input-select type01">
                    <select name="" id="">
                        <option value="">읍/면/동 선택</option>
                    </select>
                </div>

                <div class="mt-20"></div>

                <button type="button" class="m-btn type03 width-100">검색하기</button>
            </div>
        </div>
        -->

        <!-- 사이드바 -->
        <!--
        <div class="m-sidebar type01">
            <div class="m-sidebar-inner">
                <div class="top">
                    <button class="btn-close">
                        <img src="../images/x-bold.png" alt="" class="filter-white" style="width:14px;">
                    </button>

                    <a href="#" class="btn-login">
                        로그인 해주세요
                        <img src="../images/arrowRight.png" alt="" class="filter-white" style="width:10px;">
                    </a>

                    <div class="links">
                        <a href="#" class="link">
                            <div class="img-wrap">
                                <img src="../images/home-big.png" alt="" class="filter-white" style="width:30px;">
                            </div>

                            <h3 class="title">홈</h3>
                        </a>

                        <a href="#" class="link">
                            <div class="img-wrap">
                                <img src="../images/circleMen.png" alt="" class="filter-white" style="width:30px;">
                            </div>

                            <h3 class="title">내 마을</h3>
                        </a>

                        <a href="#" class="link">
                            <div class="img-wrap">
                                <img src="../images/notice.png" alt="" class="filter-white" style="width:30px;">
                            </div>

                            <h3 class="title">공지</h3>
                        </a>
                    </div>
                </div>

                <div class="content">
                    <div class="menus-wrap">
                        <div class="menus">
                            <div class="menu-wrap">
                                <a href="" class="menu">
                                    <img src="../images/news01.png" alt="" class="">

                                    <h3 class="title">마을소식</h3>
                                </a>
                            </div>

                            <div class="menu-wrap">
                                <a href="" class="menu">
                                    <img src="../images/news02.png" alt="" class="">

                                    <h3 class="title">마을영상</h3>
                                </a>
                            </div>

                            <div class="menu-wrap">
                                <a href="" class="menu">
                                    <img src="../images/news03.png" alt="" class="">

                                    <h3 class="title">마을포토</h3>
                                </a>
                            </div>

                            <div class="menu-wrap">
                                <a href="" class="menu">
                                    <img src="../images/news04.png" alt="" class="">

                                    <h3 class="title">마을질문</h3>
                                </a>
                            </div>

                            <div class="menu-wrap">
                                <a href="" class="menu">
                                    <img src="../images/news05.png" alt="" class="">

                                    <h3 class="title">마을모임</h3>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="bottom">
                    <div class="partners">
                        <h3 class="title">제휴사</h3>

                        <div class="links">
                            <a href="#" class="link">자유일보</a>
                            <a href="#" class="link">설교학교</a>
                            <a href="#" class="link">광화문온</a>
                            <a href="#" class="link">교민청</a>
                        </div>
                    </div>

                    <div class="utils">
                        <a href="#" class="util primary">로그인</a>
                        <a href="#" class="util">개인약관</a>
                    </div>

                </div>
            </div>
        </div>
        -->

        <!-- 헤더영역 -->
        <div class="m-header type01">
            <div class="wrap">
                <div class="selects">
                    <button class="btn-select">
                        서정동

                        <img src="../images/chevron-down.png" alt="" class="deco">
                    </button>
                </div>

                <div class="utils">
                    <button class="btn-util">
                        <img src="../images/search.png" alt="">
                    </button>
                    <button class="btn-util">
                        <img src="../images/bell.png" alt="">
                    </button>
                    <button class="btn-util">
                        <img src="../images/menu.png" alt="" style='width:17px;'>
                    </button>
                </div>
            </div>
        </div>

        <!-- 내용 영역 -->
        <div class="container">
            <section class="section-banner">
                <div class="wrap">
                    <div class="content">
                        <h3 class="title">
                            <span class="point">평택 서정동의 희망!</span>
                            <br/>대한민국을 사랑하는
                            <br/>당신이 자유마을의 얼굴입니다!
                        </h3>

                        <div class="m-btns type01">
                            <div class="m-btn-wrap">
                                <a href="#" class="m-btn type01">서정동소개</a>
                            </div>
                            <div class="m-btn-wrap">
                                <a href="#" class="m-btn type01">임원진</a>
                            </div>
                            <div class="m-btn-wrap">
                                <a href="#" class="m-btn type01">마을활동</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="mt-40"></div>

            <section class="section-values">
                <img src="../images/base-town.png" alt="" class="base">
                <div class="wrap">
                    <div class="content">
                        <div class="m-title type01">
                            <p class="sub">자유마을 가입현황</p>
                            서정동
                        </div>

                        <div class="boxes">
                            <div class="box-wrap">
                                <div class="box">
                                    <h3 class="title">서장동 총 인구수</h3>

                                    <div class="value">
                                        <div class="value-inner">
                                            <p class="text">5,600명</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="box-wrap">
                                <div class="box">
                                    <h3 class="title">자유마을 가입 수</h3>

                                    <div class="value">
                                        <div class="value-inner">
                                            <p class="text">2,600명</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="box-wrap">
                                <div class="box">
                                    <h3 class="title">자유마을가입률</h3>

                                    <div class="value">
                                        <div class="value-inner">
                                            <p class="text">50%</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mt-40"></div>
            </section>


            <section class="section-town">
                <div class="wrap">
                    <div class="content">
                        <div class="m-title type01">
                            <p class="sub">소속 된 마을을 찾을 수 있어요.</p>
                            나의 <span class="point">마을 찾기</span>
                        </div>

                        <div class="m-input-select type01">
                            <select name="" id="">
                                <option value="">시/도 선택</option>
                            </select>
                        </div>
                        <div class="m-input-select type01">
                            <select name="" id="">
                                <option value="">시/군/구 선택</option>
                            </select>
                        </div>
                        <div class="m-input-select type01">
                            <select name="" id="">
                                <option value="">읍/면/동 선택</option>
                            </select>
                        </div>

                        <a href="#" class="m-btn type02">검색하기</a>
                    </div>
                </div>
            </section>

            <section class="section-ranking">
                <div class="wrap">
                    <div class="content">
                        <div class="m-title type01">
                            <p class="sub">순위 현황 한 눈에 보기</p>
                            마을별 가입 <span class="point">TOP 10</span>
                        </div>

                        <div class="rankings">
                            <div class="ranking-wrap">
                                <a href="#" class="ranking">
                                    <div class="img-wrap">
                                        <img src="../images/2st.png" alt="">
                                    </div>

                                    <div class="fragment">
                                        <p class="subtitle">월곡2동</p>
                                        <h3 class="title">
                                            <span class="point">2</span>위
                                        </h3>
                                        <p class="more">48 <span class="tri">▲</span></p>
                                   </div>
                                </a>
                            </div>
                            <div class="ranking-wrap first">
                                <a href="#" class="ranking">
                                    <div class="img-wrap">
                                        <img src="../images/crown.png" alt="" class="deco">
                                        <img src="../images/1st.png" alt="" class="img">
                                    </div>

                                    <div class="fragment">
                                        <p class="subtitle">장위동</p>
                                        <h3 class="title">
                                            <span class="point">1</span>위
                                        </h3>
                                        <p class="more">53 <span class="tri">▼</span></p>
                                    </div>
                                </a>
                            </div>
                            <div class="ranking-wrap">
                                <a href="#" class="ranking">
                                    <div class="img-wrap">
                                        <img src="../images/3st.png" alt="">
                                    </div>

                                    <div class="fragment">
                                        <p class="subtitle">서정동</p>
                                        <h3 class="title">
                                            <span class="point">3</span>위
                                        </h3>
                                        <p class="more">33 <span class="tri">▲</span></p>
                                    </div>
                                </a>
                            </div>
                        </div>

                        <div class="box-table">
                            <table class="m-table type01">
                                <thead>
                                <tr>
                                    <th>순위</th>
                                    <th>마을구분</th>
                                    <th class="align-center">신규가입자</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>4위</td>
                                    <td>평택시 신장동</td>
                                    <td class="more down">53 <span class="tri">▼</span></td>
                                </tr>
                                <tr>
                                    <td>5위</td>
                                    <td>평택시 신장동</td>
                                    <td class="more up">48 <span class="tri">▲</span></td>
                                </tr>
                                <tr>
                                    <td>6위</td>
                                    <td>평택시 신장동</td>
                                    <td class="more up">48 <span class="tri">▲</span></td>
                                </tr>
                                <tr>
                                    <td>7위</td>
                                    <td>평택시 신장동</td>
                                    <td class="more up">48 <span class="tri">▲</span></td>
                                </tr>
                                <tr>
                                    <td>8위</td>
                                    <td>평택시 신장동</td>
                                    <td class="more up">48 <span class="tri">▲</span></td>
                                </tr>
                                <tr>
                                    <td>9위</td>
                                    <td>평택시 신장동</td>
                                    <td class="more up">48 <span class="tri">▲</span></td>
                                </tr>
                                <tr>
                                    <td>10위</td>
                                    <td>평택시 신장동</td>
                                    <td class="more up">48 <span class="tri">▲</span></td>
                                </tr>
                                </tbody>
                            </table>

                            <a href="#" class="m-btn type02">마을 랭킹 TOP 100 +</a>
                        </div>
                    </div>
                </div>
            </section>
            
            <section class="section-ad">
                <div class="wrap">
                    <a href="#" target="_blank" class="link">
                        <img src="../images/ad.png" alt="">
                    </a>
                </div>
            </section>

            <section class="section-notice">
                <div class="wrap">
                    <div class="m-title type02">
                        <h3 class="title">소식</h3>

                        <a href="#" class="btn-more">
                            <img src="../images/arrowRight-gray.png" alt="">
                        </a>
                    </div>
                    
                    <div class="m-items type01">
                        <a href="#" class="m-item">
                            <div class="m-ratioBox-wrap">
                                <div class="m-ratioBox">
                                    <img src="../images/example.png" alt="">
                                </div>
                            </div>

                            <div class="content">
                                <p class="subtitle">서울 장위동</p>
                                <h3 class="title">
                                    실손보험료 왜 매년 오르나...‘선량한 가입자’만
                                    손해 대책이 시급 실손보험료 왜 매년 오르나...‘선량한 가입자’만
                                    손해 대책이 시급
                                </h3>
                            </div>
                        </a>
                        <a href="#" class="m-item">
                            <div class="m-ratioBox-wrap">
                                <div class="m-ratioBox">
                                    <img src="../images/example.png" alt="">
                                </div>
                            </div>

                            <div class="content">
                                <p class="subtitle">서울 장위동</p>
                                <h3 class="title">
                                    실손보험료 왜 매년 오르나...‘선량한 가입자’만
                                    손해 대책이 시급 실손보험료 왜 매년 오르나...‘선량한 가입자’만
                                    손해 대책이 시급
                                </h3>
                            </div>
                        </a>
                        <a href="#" class="m-item">
                            <div class="m-ratioBox-wrap">
                                <div class="m-ratioBox">
                                    <img src="../images/example.png" alt="">
                                </div>
                            </div>

                            <div class="content">
                                <p class="subtitle">서울 장위동</p>
                                <h3 class="title">
                                    실손보험료 왜 매년 오르나...‘선량한 가입자’만
                                    손해 대책이 시급 실손보험료 왜 매년 오르나...‘선량한 가입자’만
                                    손해 대책이 시급
                                </h3>
                            </div>
                        </a>
                        <a href="#" class="m-item">
                            <div class="m-ratioBox-wrap">
                                <div class="m-ratioBox">
                                    <img src="../images/example.png" alt="">
                                </div>
                            </div>

                            <div class="content">
                                <p class="subtitle">서울 장위동</p>
                                <h3 class="title">
                                    실손보험료 왜 매년 오르나...‘선량한 가입자’만
                                    손해 대책이 시급 실손보험료 왜 매년 오르나...‘선량한 가입자’만
                                    손해 대책이 시급
                                </h3>
                            </div>
                        </a>
                        <a href="#" class="m-item">
                            <div class="m-ratioBox-wrap">
                                <div class="m-ratioBox">
                                    <img src="../images/example.png" alt="">
                                </div>
                            </div>

                            <div class="content">
                                <p class="subtitle">서울 장위동</p>
                                <h3 class="title">
                                    실손보험료 왜 매년 오르나...‘선량한 가입자’만
                                    손해 대책이 시급 실손보험료 왜 매년 오르나...‘선량한 가입자’만
                                    손해 대책이 시급
                                </h3>
                            </div>
                        </a>
                    </div>
                </div>
            </section>

            <section class="section-video">
                <div class="wrap">
                    <div class="m-title type02">
                        <h3 class="title">영상</h3>

                        <a href="#" class="btn-more">
                            <img src="../images/arrowRight-gray.png" alt="">
                        </a>
                    </div>

                    <div class="m-items type02">
                        <div class="m-item-wrap">
                            <a href="#" class="m-item">
                                <div class="m-ratioBox-wrap">
                                    <div class="m-ratioBox">
                                        <img src="../images/example.png" alt="">
                                    </div>
                                </div>

                                <div class="content">
                                    <h3 class="title">
                                        1.3 워커힐 자유마을 집회는 정말 대단합니다
                                    </h3>
                                </div>
                            </a>
                        </div>
                        <div class="m-item-wrap">
                            <a href="#" class="m-item">
                                <div class="m-ratioBox-wrap">
                                    <div class="m-ratioBox">
                                        <img src="../images/example.png" alt="">
                                    </div>
                                </div>

                                <div class="content">
                                    <h3 class="title">
                                        1.3 워커힐 자유마을 집회는 정말 대단합니다
                                    </h3>
                                </div>
                            </a>
                        </div>
                        <div class="m-item-wrap">
                            <a href="#" class="m-item">
                                <div class="m-ratioBox-wrap">
                                    <div class="m-ratioBox">
                                        <img src="../images/example.png" alt="">
                                    </div>
                                </div>

                                <div class="content">
                                    <h3 class="title">
                                        1.3 워커힐 자유마을 집회는 정말 대단합니다
                                    </h3>
                                </div>
                            </a>
                        </div>
                        <div class="m-item-wrap">
                            <a href="#" class="m-item">
                                <div class="m-ratioBox-wrap">
                                    <div class="m-ratioBox">
                                        <img src="../images/example.png" alt="">
                                    </div>
                                </div>

                                <div class="content">
                                    <h3 class="title">
                                        1.3 워커힐 자유마을 집회는 정말 대단합니다
                                    </h3>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-photo">
                <div class="wrap">
                    <div class="m-title type02">
                        <h3 class="title">포토</h3>

                        <a href="#" class="btn-more">
                            <img src="../images/arrowRight-gray.png" alt="">
                        </a>
                    </div>

                    <div class="m-items type02">
                        <div class="m-item-wrap">
                            <a href="#" class="m-item">
                                <div class="m-ratioBox-wrap">
                                    <div class="m-ratioBox">
                                        <img src="../images/example.png" alt="">
                                    </div>
                                </div>

                                <div class="content">
                                    <h3 class="title">
                                        1.3 워커힐 자유마을 집회는 정말 대단합니다
                                    </h3>
                                </div>
                            </a>
                        </div>
                        <div class="m-item-wrap">
                            <a href="#" class="m-item">
                                <div class="m-ratioBox-wrap">
                                    <div class="m-ratioBox">
                                        <img src="../images/example.png" alt="">
                                    </div>
                                </div>

                                <div class="content">
                                    <h3 class="title">
                                        1.3 워커힐 자유마을 집회는 정말 대단합니다
                                    </h3>
                                </div>
                            </a>
                        </div>
                        <div class="m-item-wrap">
                            <a href="#" class="m-item">
                                <div class="m-ratioBox-wrap">
                                    <div class="m-ratioBox">
                                        <img src="../images/example.png" alt="">
                                    </div>
                                </div>

                                <div class="content">
                                    <h3 class="title">
                                        1.3 워커힐 자유마을 집회는 정말 대단합니다
                                    </h3>
                                </div>
                            </a>
                        </div>
                        <div class="m-item-wrap">
                            <a href="#" class="m-item">
                                <div class="m-ratioBox-wrap">
                                    <div class="m-ratioBox">
                                        <img src="../images/example.png" alt="">
                                    </div>
                                </div>

                                <div class="content">
                                    <h3 class="title">
                                        1.3 워커힐 자유마을 집회는 정말 대단합니다
                                    </h3>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-ad2">
                <a href="#" target="_blank" class="link">
                    <img src="../images/ad2.png" alt="">
                </a>
            </section>

            <div class="m-quicks type01">
                <a href="#" class="m-quick">글쓰기</a>
                <a href="#" class="m-quick">
                    가입
                    <br/>하기
                </a>
                <a href="#" class="m-quick m-btn-top">
                    <img src="../images/Icon.png" alt="">
                </a>
            </div>
        </div>

        <!-- 하단 네비게이션바 -->
        <div class="m-navigation type01">
            <div class="navs">
                <div class="nav-wrap active">
                    <a href="#" class="nav">
                        <div class="img-wrap">
                            <img src="../images/home.png" alt="">
                        </div>

                        <h3 class="title">홈</h3>
                    </a>
                </div>

                <div class="nav-wrap">
                    <a href="#" class="nav">
                        <div class="img-wrap">
                            <img src="../images/newspaper.png" alt="">
                        </div>

                        <h3 class="title">마을소식</h3>
                    </a>
                </div>

                <div class="nav-wrap">
                    <a href="#" class="nav">
                        <div class="img-wrap">
                            <img src="../images/location-marker.png" alt="">
                        </div>

                        <h3 class="title">내 근처</h3>
                    </a>
                </div>

                <div class="nav-wrap">
                    <a href="#" class="nav">
                        <div class="img-wrap">
                            <img src="../images/chat-alt-2.png" alt="">
                        </div>

                        <h3 class="title">채팅</h3>
                    </a>
                </div>

                <div class="nav-wrap">
                    <a href="#" class="nav">
                        <div class="img-wrap">
                            <img src="../images/user.png" alt="">
                        </div>

                        <h3 class="title">내 정보</h3>
                    </a>
                </div>
            </div>
        </div>
    </div>

</div>
<script>
    var swiper = new Swiper(".swiper-container", {
        autoplay: {
            delay: 3000,
            disableOnInteraction: false,
        },
        loop:true,
        navigation: {
            nextEl: ".swiper-btn-next",
            prevEl: ".swiper-btn-prev",
        },
        pagination: {
            el: ".m-swiper-pagination",
        },
    });
</script>
</body>
</html>
