<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10대 강령</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css"> -->
    <script src="../js/jquery.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/common.js"></script>
</head>
<body>
<div id="app">
    <div class="area-news">
        <!-- 헤더영역 -->
        <div class="m-header type01">
            <div class="wrap">
                <div class="selects">
                    <button class="btn-select point">
                        지역마을

                        <img src="../images/chevron-down.png" alt="" class="deco">
                    </button>
                    <div class="options">
                        <button class="option">자유마을</button>
                        <button class="option">장충동</button>
                        <button class="option">호재동</button>
                    </div>
                </div>

                <div class="utils">
                    <button class="btn-util">
                        <img src="../images/search.png" alt="">
                    </button>
                    <button class="btn-util">
                        <img src="../images/bell.png" alt="">
                    </button>
                    <button class="btn-util">
                        <img src="../images/menu.png" alt="" style='width:17px;'>
                    </button>
                </div>
            </div>
        </div>

        <!-- 내용 영역 -->
        <div class="container">
            <div class="mt-20"></div>

            <div class="menus-wrap">
                <div class="wrap">
                    <div class="menus">
                        <div class="menu-wrap">
                            <a href="" class="menu">
                                <img src="../images/news01.png" alt="" class="">

                                <h3 class="title">마을소식</h3>
                            </a>
                        </div>

                        <div class="menu-wrap">
                            <a href="" class="menu">
                                <img src="../images/news02.png" alt="" class="">

                                <h3 class="title">마을영상</h3>
                            </a>
                        </div>

                        <div class="menu-wrap">
                            <a href="" class="menu">
                                <img src="../images/news03.png" alt="" class="">

                                <h3 class="title">마을포토</h3>
                            </a>
                        </div>

                        <div class="menu-wrap">
                            <a href="" class="menu">
                                <img src="../images/news04.png" alt="" class="">

                                <h3 class="title">마을질문</h3>
                            </a>
                        </div>

                        <div class="menu-wrap">
                            <a href="" class="menu">
                                <img src="../images/news05.png" alt="" class="">

                                <h3 class="title">마을모임</h3>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <section class="section-ranking">
                <div class="wrap">
                    <h3 class="section-title">이번주 인기상승</h3>

                    <div class="rankings-wrap">
                        <div class="rankings">
                            <a href="#" class="ranking">
                                <span class="rank">1</span>
                                <h3 class="title">송탄역 앞 자유마을가입 현장~! 입니다 테스트 입니다</h3>
                                <p class="count">
                                    <span class="icon"></span>
                                    <span class="text">15</span>
                                </p>
                            </a>
                            <a href="#" class="ranking">
                                <span class="rank">2</span>
                                <h3 class="title">송탄역 앞 자유마을가입 현장~! 입니다 테스트 입니다</h3>
                                <p class="count">
                                    <span class="icon"></span>
                                    <span class="text">15</span>
                                </p>
                            </a>
                            <a href="#" class="ranking">
                                <span class="rank">3</span>
                                <h3 class="title">송탄역 앞 자유마을가입 현장~! 입니다 테스트 입니다</h3>
                                <p class="count">
                                    <span class="icon"></span>
                                    <span class="text">15</span>
                                </p>
                            </a>
                        </div>

                        <a href="#" class="btn-more">
                            인기상승 더보기 +
                        </a>
                    </div>

                    <div class="mt-12"></div>

                    <div class="m-boards type01">
                        <div class="m-board">
                            <div class="m-board-top">
                                <div class="left">
                                    <p class="category">마을질문</p>
                                </div>
                                <div class="right">
                                    <p class="writer">서정동네일샵</p>
                                    <p class="date">29분 전</p>
                                </div>
                            </div>

                            <div class="m-board-content">
                                <h3 class="title">개인택시나 개인콜 하시는 분~ 연락 부탁드립니다.</h3>
                                <p class="body">
                                    서정리에 사는데 여긴 택시가 잘 안잡히네요.
                                    개인택시나 개인콜 하시는 분들 연락주세요. 차비
                                    는 넉넉히드릴게요. 서정리에 사는데 여긴 택시가 잘 안잡히네요.
                                    개인택시나 개인콜 하시는 분들 연락주세요. 차비
                                    는 넉넉히드릴게요.
                                </p>
                            </div>

                            <div class="m-board-bottom">
                                <div class="utils">
                                    <a href="#" class="btn-util">
                                        <!--<span class="icon m-icon-heart-active"></span>-->
                                        <span class="icon m-icon-heart"></span>
                                        <span class="text">좋아요 7</span>
                                    </a>
                                    <a href="#" class="btn-util">
                                        <span class="icon m-icon-comment"></span>
                                        <span class="text">댓글 7</span>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="m-board 마을소식">
                            <div class="m-board-top">
                                <div class="left">
                                    <p class="category">마을소식</p>
                                </div>
                                <div class="right">
                                    <p class="writer">서정동네일샵</p>
                                    <p class="date">29분 전</p>
                                </div>
                            </div>

                            <div class="m-board-content">
                                <h3 class="title">개인택시나 개인콜 하시는 분~ 연락 부탁드립니다.</h3>
                                <p class="body">
                                    서정리에 사는데 여긴 택시가 잘 안잡히네요.
                                    개인택시나 개인콜 하시는 분들 연락주세요. 차비
                                    는 넉넉히드릴게요. 서정리에 사는데 여긴 택시가 잘 안잡히네요.
                                    개인택시나 개인콜 하시는 분들 연락주세요. 차비
                                    는 넉넉히드릴게요.
                                </p>
                            </div>

                            <div class="m-board-bottom">
                                <div class="utils">
                                    <a href="#" class="btn-util">
                                        <!--<span class="icon m-icon-heart-active"></span>-->
                                        <span class="icon m-icon-heart"></span>
                                        <span class="text">좋아요 7</span>
                                    </a>
                                    <a href="#" class="btn-util">
                                        <span class="icon m-icon-comment"></span>
                                        <span class="text">댓글 7</span>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="m-board 마을포토">
                            <div class="m-board-top">
                                <div class="left">
                                    <p class="category">마을포토</p>
                                </div>
                                <div class="right">
                                    <p class="writer">서정동네일샵</p>
                                    <p class="date">29분 전</p>
                                </div>
                            </div>

                            <div class="m-board-content">
                                <h3 class="title">개인택시나 개인콜 하시는 분~ 연락 부탁드립니다.</h3>
                                <p class="body">
                                    서정리에 사는데 여긴 택시가 잘 안잡히네요.
                                    개인택시나 개인콜 하시는 분들 연락주세요. 차비
                                    는 넉넉히드릴게요. 서정리에 사는데 여긴 택시가 잘 안잡히네요.
                                    개인택시나 개인콜 하시는 분들 연락주세요. 차비
                                    는 넉넉히드릴게요.
                                </p>
                                <div class="mt-8"></div>
                                <div class="m-thumbnail type01" style="background-image:url('../images/example.png');"></div>
                            </div>

                            <div class="m-board-bottom">
                                <div class="utils">
                                    <a href="#" class="btn-util">
                                        <!--<span class="icon m-icon-heart-active"></span>-->
                                        <span class="icon m-icon-heart"></span>
                                        <span class="text">좋아요 7</span>
                                    </a>
                                    <a href="#" class="btn-util">
                                        <span class="icon m-icon-comment"></span>
                                        <span class="text">댓글 7</span>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="m-board 마을모임">
                            <div class="m-board-top">
                                <div class="left">
                                    <p class="category">마을모임</p>
                                </div>
                                <div class="right">
                                    <p class="writer">서정동네일샵</p>
                                    <p class="date">29분 전</p>
                                </div>
                            </div>

                            <div class="m-board-content">
                                <h3 class="title"><span class="point">[모집중]</span> 개인택시나 개인콜 하시는 분~ 연락 부탁드립니다.</h3>
                                <p class="body">
                                    서정리에 사는데 여긴 택시가 잘 안잡히네요.
                                    개인택시나 개인콜 하시는 분들 연락주세요. 차비
                                    는 넉넉히드릴게요. 서정리에 사는데 여긴 택시가 잘 안잡히네요.
                                    개인택시나 개인콜 하시는 분들 연락주세요. 차비
                                    는 넉넉히드릴게요.
                                </p>

                                <div class="infos">
                                    <div class="info">
                                        <div class="icon-wrap">
                                            <img src="../images/talk.png" alt="" class="icon" style="width:14px;">
                                        </div>

                                        누구나 참여 가능
                                    </div>
                                    <div class="info">
                                        <div class="icon-wrap">
                                            <img src="../images/calendar.png" alt="" class="icon" style="width:12px;">
                                        </div>

                                        내일
                                    </div>
                                    <div class="info">
                                        <div class="icon-wrap">
                                            <img src="../images/users.png" alt="" class="icon" style="width:12px;">
                                        </div>

                                        1/4명 참여
                                    </div>
                                </div>
                            </div>

                            <div class="m-board-bottom">
                                <div class="utils">
                                    <a href="#" class="btn-util">
                                        <!--<span class="icon m-icon-heart-active"></span>-->
                                        <span class="icon m-icon-heart"></span>
                                        <span class="text">좋아요 7</span>
                                    </a>
                                    <a href="#" class="btn-util">
                                        <span class="icon m-icon-comment"></span>
                                        <span class="text">댓글 7</span>
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="m-board 마을영상">
                            <div class="m-board-top">
                                <div class="left">
                                    <p class="category">마을영상</p>
                                </div>
                                <div class="right">
                                    <p class="writer">서정동네일샵</p>
                                    <p class="date">29분 전</p>
                                </div>
                            </div>

                            <div class="m-board-content">
                                <h3 class="title">개인택시나 개인콜 하시는 분~ 연락 부탁드립니다.</h3>
                                <p class="body">
                                    서정리에 사는데 여긴 택시가 잘 안잡히네요.
                                    개인택시나 개인콜 하시는 분들 연락주세요. 차비
                                    는 넉넉히드릴게요. 서정리에 사는데 여긴 택시가 잘 안잡히네요.
                                    개인택시나 개인콜 하시는 분들 연락주세요. 차비
                                    는 넉넉히드릴게요.
                                </p>

                                <div class="mt-8"></div>

                                <div class="m-thumbnail type01" style="background-image:url('../images/example.png');">
                                    <div class="m-thumbnail-base">
                                        <img src="../images/circlePlay-white.png" alt="" class="deco" style="width:40px;">
                                    </div>
                                </div>

                            </div>

                            <div class="m-board-bottom">
                                <div class="utils">
                                    <a href="#" class="btn-util">
                                        <!--<span class="icon m-icon-heart-active"></span>-->
                                        <span class="icon m-icon-heart"></span>
                                        <span class="text">좋아요 7</span>
                                    </a>
                                    <a href="#" class="btn-util">
                                        <span class="icon m-icon-comment"></span>
                                        <span class="text">댓글 7</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mt-40"></div>
                </div>
            </section>

            <div class="m-quicks type01">
                <a href="#" class="m-quick">글쓰기</a>
                <a href="#" class="m-quick">
                    가입
                    <br/>하기
                </a>
                <a href="#" class="m-quick m-btn-top">
                    <img src="../images/Icon.png" alt="">
                </a>
            </div>
        </div>

        <!-- 하단 네비게이션바 -->
        <div class="m-navigation type01">
            <div class="navs">
                <div class="nav-wrap active">
                    <a href="#" class="nav">
                        <div class="img-wrap">
                            <img src="../images/home.png" alt="">
                        </div>

                        <h3 class="title">홈</h3>
                    </a>
                </div>

                <div class="nav-wrap">
                    <a href="#" class="nav">
                        <div class="img-wrap">
                            <img src="../images/newspaper.png" alt="">
                        </div>

                        <h3 class="title">마을소식</h3>
                    </a>
                </div>

                <div class="nav-wrap">
                    <a href="#" class="nav">
                        <div class="img-wrap">
                            <img src="../images/location-marker.png" alt="">
                        </div>

                        <h3 class="title">내 근처</h3>
                    </a>
                </div>

                <div class="nav-wrap">
                    <a href="#" class="nav">
                        <div class="img-wrap">
                            <img src="../images/chat-alt-2.png" alt="">
                        </div>

                        <h3 class="title">채팅</h3>
                    </a>
                </div>

                <div class="nav-wrap">
                    <a href="#" class="nav">
                        <div class="img-wrap">
                            <img src="../images/user.png" alt="">
                        </div>

                        <h3 class="title">내 정보</h3>
                    </a>
                </div>
            </div>
        </div>
    </div>

</div>
<script>

</script>
</body>
</html>
