<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
     <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css"> -->
    <script src="../js/jquery.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/common.js"></script>
</head>
<body>
<div id="app">
    <div class="area-login">
        <!-- 헤더영역 -->
        <div class="m-header type02">
            <div class="wrap">
                <div class="left">
                    <img src="../images/arrowLeft-black.png" alt="" style="width:14px;">
                </div>
                <div class="center">
                    <h3 class="title"></h3>
                </div>
                <div class="right"></div>
            </div>
        </div>

        <!-- 내용 영역 -->
        <div class="container">
            <div class="m-center type01">
                <div class="wrap">
                    <img src="../images/logo-big.png" alt="" class="logo" style="width:150px;">

                    <h3 class="title">
                        환영합니다!
                        <br/>휴대폰 번호로 로그인 해주세요.
                    </h3>

                    <div class="m-input-wrap">
                        <div class="m-input-text type01">
                            <input type="text" placeholder="연락처 11자리(-없이 숫자만 입력)">
                        </div>
                    </div>

                    <div class="m-input-wrap">
                        <div class="m-input-text type01">
                            <input type="text" placeholder="비밀번호 (초기비밀번호 : 생년월일)">
                        </div>
                    </div>

                    <div class="m-input-checkbox type01">
                        <input type="checkbox" id="agree">
                        <label for="agree">자동로그인</label>
                    </div>

                    <button class="m-btn type02 width-100">로그인</button>

                    <div class="links">
                        <a href="#" class="link">회원가입</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<script>
    var swiper = new Swiper(".swiper-container", {
        autoplay: {
            delay: 3000,
            disableOnInteraction: false,
        },
        loop:true,
        navigation: {
            nextEl: ".swiper-btn-next",
            prevEl: ".swiper-btn-prev",
        },
        pagination: {
            el: ".m-swiper-pagination",
        },
    });
</script>
</body>
</html>
