<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
     <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css"> -->
    <script src="../js/jquery.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/common.js"></script>
</head>
<body>
<div id="app">
    <div class="area-register">
        <!-- 헤더영역 -->
        <div class="m-header type02">
            <div class="wrap">
                <div class="left">
                    <img src="../images/arrowLeft-black.png" alt="" style="width:14px;">
                </div>
                <div class="center">
                    <h3 class="title">회원가입</h3>
                </div>
                <div class="right"></div>
            </div>
        </div>

        <!-- 내용 영역 -->
        <div class="container">
            <div class="wrap">
                <div class="mt-40"></div>

                <div class="m-input-wrap">
                    <h3 class="m-input-title type01">이름</h3>

                    <div class="m-input-text type01">
                        <input type="text" placeholder="이름 입력">
                    </div>
                </div>

                <div class="mt-16"></div>

                <div class="m-input-wrap">
                    <h3 class="m-input-title type01">생년월일</h3>

                    <div class="m-input-text type01">
                        <input type="text" placeholder="6자리 숫자 입력 (660510)">
                    </div>
                </div>

                <div class="mt-16"></div>

                <div class="m-input-wrap">
                    <h3 class="m-input-title type01">내 지역 선택</h3>

                    <div class="m-input-select type02">
                        <select name="" id="">
                            <option value="" disabled selected>시/도 선택</option>
                        </select>
                    </div>
                    <div class="mt-8"></div>
                    <div class="m-input-select type02">
                        <select name="" id="">
                            <option value="" disabled selected>시/군/구 선택</option>
                        </select>
                    </div>
                    <div class="mt-8"></div>
                    <div class="m-input-select type02">
                        <select name="" id="">
                            <option value="" disabled selected>읍/면/동 선택</option>
                        </select>
                    </div>
                </div>

                <div class="mt-16"></div>

                <div class="m-input-wrap">
                    <h3 class="m-input-title type01">연락처</h3>

                    <div class="m-input-text type01">
                        <input type="text" placeholder="번호 입력(01077775555)">
                    </div>
                </div>

                <div class="mt-16"></div>

                <div class="m-input-wrap">
                    <h3 class="m-input-title type01">성별</h3>

                    <div class="m-input-checkboxes type01">
                        <div class="m-input-checkbox">
                            <input type="checkbox" checked>
                            <label for="">남</label>
                        </div>
                        <div class="m-input-checkbox">
                            <input type="checkbox">
                            <label for="">여</label>
                        </div>
                    </div>
                </div>

                <div class="mt-16"></div>

                <div class="m-input-wrap">
                    <h3 class="m-input-title type01">추천인 이름 / 연락처 등록</h3>

                    <div class="m-input-text type01">
                        <input type="text" placeholder="홍길동 / 01077775555">
                    </div>
                </div>

                <div class="mt-16"></div>

                <div class="m-input-checkbox type01">
                    <input type="checkbox" id="agree">
                    <label for="agree">개인정보 수집 및 이용에 동의함</label>
                </div>

                <div class="mt-24"></div>

                <button class="m-btn type02 width-100">회원가입</button>
            </div>
        </div>
    </div>

</div>
<script>
    var swiper = new Swiper(".swiper-container", {
        autoplay: {
            delay: 3000,
            disableOnInteraction: false,
        },
        loop:true,
        navigation: {
            nextEl: ".swiper-btn-next",
            prevEl: ".swiper-btn-prev",
        },
        pagination: {
            el: ".m-swiper-pagination",
        },
    });
</script>
</body>
</html>
