<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 - 환영</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
     <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css"> -->
    <script src="../js/jquery.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/common.js"></script>
</head>
<body>
<div id="app">
    <div class="area-register-success">
        <!-- 헤더영역 -->
        <div class="m-header type02">
            <div class="wrap">
                <div class="left">
                    <img src="../images/arrowLeft-black.png" alt="" style="width:14px;">
                </div>
                <div class="center">
                    <h3 class="title"></h3>
                </div>
                <div class="right"></div>
            </div>
        </div>

        <!-- 내용 영역 -->
        <div class="container">
            <div class="m-center type01">
                <div class="wrap">
                    <h3 class="title">
                        애국시민 님,
                        <br/>회원가입해주셔서 감사합니다.
                    </h3>

                    <img src="../images/register-success.png" alt="" class="img">

                    <div class="mt-16"></div>

                    <a href="#" class="m-btn type02">시작하기</a>
                </div>
            </div>
        </div>
    </div>

</div>
<script>
    var swiper = new Swiper(".swiper-container", {
        autoplay: {
            delay: 3000,
            disableOnInteraction: false,
        },
        loop:true,
        navigation: {
            nextEl: ".swiper-btn-next",
            prevEl: ".swiper-btn-prev",
        },
        pagination: {
            el: ".m-swiper-pagination",
        },
    });
</script>
</body>
</html>
