<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 - 개인정보수집</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
     <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css"> -->
    <script src="../js/jquery.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/common.js"></script>
</head>
<body>
<div id="app">
    <div class="area-register-checkPolicy">
        <!-- 헤더영역 -->
        <div class="m-header type02">
            <div class="wrap">
                <div class="left">
                    <img src="../images/arrowLeft-black.png" alt="" style="width:14px;">
                </div>
                <div class="center">
                    <h3 class="title">회원가입</h3>
                </div>
                <div class="right"></div>
            </div>
        </div>

        <!-- 내용 영역 -->
        <div class="container">
            <div class="wrap">
                <div class="mt-40"></div>
                
                <div class="m-input-checkbox type01">
                    <input type="checkbox">
                    <label for="">전체동의</label>
                </div>

                <div class="mt-16"></div>

                <div class="m-input-checkbox type01">
                    <input type="checkbox">
                    <label for="">
                        (필수) 이용약관 동의
                        <a href="#" class="link">약관보기</a>
                    </label>
                </div>

                <div class="mt-4"></div>

                <div class="m-input-textarea type01">
                    <div class="fake">제 1 조 (목적)
                        이 이용약관(이하 “본 약관”이라 합니다)은 “"광화문온"”에서 제공하는 인터넷 서비스를 이용함에 있어 회원과 "광화문온"의 권리 의무 및 책임사항 규정함을 목적으로 합니다.

                        제 2 조 (용어의 정의)
                    </div>
                </div>

                <div class="mt-16"></div>

                <div class="m-input-checkbox type01">
                    <input type="checkbox">
                    <label for="">
                        (필수) 개인정보처리방침 동의
                        <a href="#" class="link">약관보기</a>
                    </label>
                </div>

                <div class="mt-4"></div>

                <div class="m-input-textarea type01">
                    <div class="fake">제 1 조 (목적)
                        * 수집목적: 개인식별, 서비스 이용을 위한 연락처
                        * 필수항목: 이름, 아이디, 비밀번호, 성별, 생년월일, 주소, 국가, 연락처
                        * 보유기간: 회원탈퇴시 즉시 파기
                    </div>
                </div>

                <div class="mt-16"></div>

                <div class="m-input-checkbox type01">
                    <input type="checkbox" id="agree">
                    <label for="agree">(필수) 만 14세 이상입니다.</label>
                </div>

                <div class="mt-16"></div>

                <div class="m-input-checkbox type01">
                    <input type="checkbox" id="agree">
                    <label for="agree">(선택) 푸시(알람서비스) 수신 동의</label>
                </div>

                <div class="mt-16"></div>

                <div class="comment">
                    회원가입이 어려우신 경우
                    <br/><a href="tel:15228686" class="point">콜센터 ☎1522-8686</a>로 문의해주세요.
                </div>
                <div class="mt-24"></div>

                <button class="m-btn type02 width-100">정보입력</button>
            </div>
        </div>
    </div>

</div>
<script>
    var swiper = new Swiper(".swiper-container", {
        autoplay: {
            delay: 3000,
            disableOnInteraction: false,
        },
        loop:true,
        navigation: {
            nextEl: ".swiper-btn-next",
            prevEl: ".swiper-btn-prev",
        },
        pagination: {
            el: ".m-swiper-pagination",
        },
    });
</script>
</body>
</html>
