<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지_상세</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css"> -->
    <script src="../js/jquery.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/common.js"></script>
</head>
<body>
<div id="app">
    <div class="area-notices-show">
        <!-- 지갑 팝업 -->
        <div class="m-pop type01" id="pop1">
            <div class="m-pop-inner">
                <button class="btn-close m-script-pop" data-target="#pop1">
                    <img src="../images/x.png" alt="" style="width:21px;">
                </button>

                <div class="m-pop-title">내 지갑에 추가</div>

                <button type="button" class="m-btn type03 width-100">현지갑에 추가</button>
                <div class="mt-4"></div>
                <button type="button" class="m-btn type03 width-100 bg-revert-primary">지갑 선택하기</button>
            </div>
        </div>

        <!-- 헤더영역 -->
        <div class="m-header type01">
            <div class="wrap">
                <div class="utils">
                    <button class="btn-util">
                        <img src="../images/back.png" alt="" style="width:10px;">
                    </button>

                    <button class="btn-util">
                        <img src="../images/home2.png" alt="" style="width:21px;">
                    </button>
                </div>

                <div class="utils">
                    <!--<button class="btn-util">
                        <img src="../images/search.png" alt="" style="width:18px;">
                    </button>-->
                    <button class="btn-util">
                        <img src="../images/bell.png" alt="" style="width:18px;">
                    </button>
                    <button class="btn-util">
                        <img src="../images/dots.png" alt="" style="width:3px;">
                    </button>
                </div>
            </div>
        </div>

        <!-- 내용 영역 -->
        <div class="container">
            <div class="mt-20"></div>

            <div class="m-board-show type01">
                <div class="wrap">
                    <div class="m-board-top">
                        <div class="fragment">
                            <div class="left">
                                <div class="writer">
                                    <div class="thumbnail" style="background-image:url('../images/example.png')"></div>
                                    서정동네일샵
                                </div>
                                <p class="date">2023-01-13</p>
                            </div>

                        </div>
                    </div>

                    <div class="m-board-content">
                        <h3 class="title">발의 법안 반대 부탁드립니다.</h3>

                        <p class="body">
                            내용여역
                        </p>
                    </div>
                </div>

                <div class="m-board-bottom">
                    <div class="wrap">
                        <div class="utils" style="justify-content: flex-end">
                            <button class="btn-util">
                                <img src="../images/wallet.png" alt="" style="width:13px;">
                                지갑 1
                            </button>

                            <button class="btn-util" style="margin-left:20px;">
                                <img src="../images/share.png" alt="" style="width:11px;">
                                공유
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 하단 네비게이션바 -->
        <div class="m-navigation type01">
            <div class="wrap">
                <div class="m-input-withBtn type01">
                    <div class="m-input m-input-text type01">
                        <input type="text" placeholder="댓글을 입력해주세요.">
                    </div>

                    <button class="m-input-btn m-btn type02">저장</button>
                </div>
            </div>
        </div>
    </div>

</div>
<script>
    $(".m-tab").click(function(){
        $(".m-tab").removeClass("active");
        $(this).addClass("active");

        $(".m-tabs-content").removeClass("active");
        $(".m-tabs-content").eq($(this).index()).addClass("active");
    })
</script>
</body>
</html>
