<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
     <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css"> -->
    <script src="../js/jquery.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/common.js"></script>
</head>
<body>
<div id="app">
    <div class="area-notices-index">

        <!-- 헤더영역 -->
        <div class="m-header type01">
            <div class="wrap">
                <div class="selects">
                    <button class="btn-select point">
                        지역마을

                        <img src="../images/chevron-down.png" alt="" class="deco">
                    </button>
                </div>

                <div class="utils">
                    <button class="btn-util">
                        <img src="../images/search.png" alt="">
                    </button>
                    <button class="btn-util">
                        <img src="../images/bell.png" alt="">
                    </button>
                    <button class="btn-util">
                        <img src="../images/menu.png" alt="" style='width:17px;'>
                    </button>
                </div>
            </div>
        </div>

        <!-- 내용 영역 -->
        <div class="container">
            <div class="mt-20"></div>

            <div class="wrap">
                <div class="top">
                    <p class="text">전체 10</p>
                    <div class="m-input-select type03">
                        <select name="" id="">
                            <option value="">업데이트순</option>
                        </select>
                    </div>
                </div>

                <div class="mt-12"></div>

                <div class="m-inputs type01">
                    <div class="m-input-wrap">
                        <div class="m-input-select type01">
                            <select name="" id="">
                                <option value="">시/구</option>
                            </select>
                        </div>
                    </div>

                    <div class="m-input-wrap">
                        <div class="m-input-select type01">
                            <select name="" id="">
                                <option value="">시/군/구</option>
                            </select>
                        </div>
                    </div>

                    <div class="m-input-wrap">
                        <div class="m-input-select type01">
                            <select name="" id="">
                                <option value="">읍/면/동</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="mt-12"></div>

                <div class="m-input-dates type01">
                    <div class="m-input-text type01">
                        <input type="date">
                    </div>

                    <span class="deco">-</span>

                    <div class="m-input-text type01">
                        <input type="date">
                    </div>
                </div>

                <div class="m-boards type02">
                    <a href="#" class="m-board">
                        <div class="m-board-fragments">
                            <div class="m-board-fragment m-board-thumbnail">
                                <div class="m-thumbnail type02" style="background-image:url('../images/example.png')"></div>
                            </div>
                            <div class="m-board-fragment">
                                <div class="m-board-top">
                                    <div class="left">
                                        <p class="subtitle">자유일보</p>
                                        <h3 class="title">
                                            정치 내용입니다.
                                        </h3>
                                    </div>
                                </div>

                                <div class="m-board-bottom">
                                    <p class="date">2022-11-13 08:09:30</p>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="#" class="m-board">
                        <div class="m-board-fragments">
                            <div class="m-board-fragment">
                                <div class="m-board-top">
                                    <div class="left">
                                        <p class="subtitle">자유일보</p>
                                        <h3 class="title">
                                            정치 내용입니다.
                                        </h3>
                                    </div>

                                </div>

                                <div class="m-board-bottom">
                                    <p class="date">2022-11-13 08:09:30</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <!-- 하단 네비게이션바 -->
        <div class="m-navigation type01">
            <div class="navs">
                <div class="nav-wrap active">
                    <a href="#" class="nav">
                        <div class="img-wrap">
                            <img src="../images/home.png" alt="">
                        </div>

                        <h3 class="title">홈</h3>
                    </a>
                </div>

                <div class="nav-wrap">
                    <a href="#" class="nav">
                        <div class="img-wrap">
                            <img src="../images/newspaper.png" alt="">
                        </div>

                        <h3 class="title">마을소식</h3>
                    </a>
                </div>

                <div class="nav-wrap">
                    <a href="#" class="nav">
                        <div class="img-wrap">
                            <img src="../images/location-marker.png" alt="">
                        </div>

                        <h3 class="title">내 근처</h3>
                    </a>
                </div>

                <div class="nav-wrap">
                    <a href="#" class="nav">
                        <div class="img-wrap">
                            <img src="../images/chat-alt-2.png" alt="">
                        </div>

                        <h3 class="title">채팅</h3>
                    </a>
                </div>

                <div class="nav-wrap">
                    <a href="#" class="nav">
                        <div class="img-wrap">
                            <img src="../images/user.png" alt="">
                        </div>

                        <h3 class="title">내 정보</h3>
                    </a>
                </div>
            </div>
        </div>
    </div>

</div>
<script>
    var swiper = new Swiper(".swiper-container", {
        autoplay: {
            delay: 3000,
            disableOnInteraction: false,
        },
        loop:true,
        navigation: {
            nextEl: ".swiper-btn-next",
            prevEl: ".swiper-btn-prev",
        },
        pagination: {
            el: ".m-swiper-pagination",
        },
    });
</script>
</body>
</html>
