<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글쓰기_마을영상</title>
    <link rel="stylesheet" type="text/css" href="../css/common.css">
    <link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="../css/datepicker.min.css"> -->
    <script src="../js/jquery.js"></script>
    <script src="../js/swiper.min.js"></script>
    <script src="../js/common.js"></script>
</head>
<body>
<div id="app">
    <div class="area-write">
        <!-- 링크 추가 팝업 -->
        <div class="m-pop type01" id="pop1">
            <div class="m-pop-inner">
                <button class="btn-close m-script-pop" data-target="#pop1">
                    <img src="../images/x.png" alt="" style="width:21px;">
                </button>

                <div class="m-pop-title">링크를 입력하세요</div>

                <div class="m-input-text type01">
                    <input type="text" placeholder="링크명">
                </div>
                <div class="mt-4"></div>
                <div class="m-input-text type01">
                    <input type="text" placeholder="https://example.com">
                </div>

                <div class="mt-20"></div>

                <button type="button" class="m-btn type03 width-100">등록하기</button>
            </div>
        </div>

        <!-- 헤더영역 -->
        <div class="m-header type02">
            <div class="wrap">
                <div class="left">
                    <a href="#" class="btn-text">취소</a>
                </div>
                <div class="center">
                    <div class="m-input-select type01">
                        <select name="" id="">
                            <option value="">카테고리 선택</option>
                        </select>
                    </div>
                </div>
                <div class="right">
                    <a href="#" class="btn-text primary">등록</a>
                </div>
            </div>
        </div>

        <!-- 내용 영역 -->
        <div class="container">
            <div class="wrap">
                <div class="m-input-text type02">
                    <input type="text" placeholder="제목" />
                </div>

                <div class="mt-20"></div>

                <div class="m-input-wrap">
                    <h3 class="m-input-title">유튜브 영상 Embed</h3>

                    <div class="m-input-text type01">
                        <input type="text" placeholder="https://example.com">
                    </div>
                </div>

                <div class="mt-40"></div>

            </div>
        </div>

        <!-- 하단 네비게이션바 -->
        <div class="m-navigation type01">
            <div class="navs">
                <div class="nav-wrap">
                    <a href="#" class="nav">
                        <div class="img-wrap">
                            <img src="../images/camera.png" alt="" style="width:18px;">
                        </div>

                        <h3 class="title">사진 촬영</h3>
                    </a>
                </div>

                <div class="nav-wrap active">
                    <a href="#" class="nav">
                        <div class="img-wrap">
                            <img src="../images/link.png" alt="" style="width:16px;">
                        </div>

                        <h3 class="title">링크 추가</h3>
                    </a>
                </div>

                <div class="nav-wrap">
                    <a href="#" class="nav">
                        <div class="img-wrap">
                            <img src="../images/pictureMen.png" alt="" style="width:20px;">
                        </div>

                        <h3 class="title">사진이미지</h3>
                    </a>
                </div>

                <div class="nav-wrap">
                    <a href="#" class="nav">
                        <div class="img-wrap">
                            <img src="../images/picturePlus.png" alt="" style="width:17px;">
                        </div>

                        <h3 class="title">대표이미지</h3>
                    </a>
                </div>
            </div>
        </div>
    </div>

</div>
<script>

</script>
</body>
</html>
